Output: Gerber Files
Type  : Gerber
From  : PCB Document [PCB-HC15C_REV2.PcbDoc]
   Generated File[PCB-HC15C_REV2.GTL]
   Generated File[PCB-HC15C_REV2.GP1]
   Generated File[PCB-HC15C_REV2.GP2]
   Generated File[PCB-HC15C_REV2.GBL]
   Generated File[PCB-HC15C_REV2.GTO]
   Generated File[PCB-HC15C_REV2.GTS]
   Generated File[PCB-HC15C_REV2.GBS]
   Generated File[PCB-HC15C_REV2.GBO]
   Generated File[PCB-HC15C_REV2.RUL]
   Generated File[PCB-HC15C_REV2.EXTREP]
   Generated File[PCB-HC15C_REV2.REP]

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [PCB-HC15C_REV2.PcbDoc]
   Generated File[PCB-HC15C_REV2.TXT]
   Generated File[PCB-HC15C_REV2.DRL]
   Generated File[PCB-HC15C_REV2.LDP]
   Generated File[PCB-HC15C_REV2.DRR]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 3:54:13 PM On 3/4/2012
