[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Project Outputs for HAB CAL\REV1\PCB-HC15C_REV1.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document2]
DocumentPath=SCH\SCH-HC15C_REV2_PG1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document3]
DocumentPath=SCH\SCH-HC15C_REV2_PG2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=SCH\SCH-HC15C_REV2_PG3.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=PCB\PCB-HC15C_REV2.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LSQAPRWO

[Document6]
DocumentPath=OUTPUT\PCB-HC15C_REV2.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=4127CB96-8C4F-4C64-B375-AF40D7CE3E5C
Description=PROTO HAB CAL
AllowFabrication=0
ParameterCount=0
VariationCount=48
Variation1=Designator=CS1|UniqueId=\JGRWTSHH|Kind=1|AlternatePart= 
Variation2=Designator=CS2|UniqueId=\NPKYKYYK|Kind=1|AlternatePart= 
Variation3=Designator=CS3|UniqueId=\JPFAHXAX|Kind=1|AlternatePart= 
Variation4=Designator=CS4|UniqueId=\WXAVMJKA|Kind=1|AlternatePart= 
Variation5=Designator=CS5|UniqueId=\WRXSVHQF|Kind=1|AlternatePart= 
Variation6=Designator=CS6|UniqueId=\GGHBVNFT|Kind=1|AlternatePart= 
Variation7=Designator=CS7|UniqueId=\JEVYERQR|Kind=1|AlternatePart= 
Variation8=Designator=CS8|UniqueId=\VUONAVLI|Kind=1|AlternatePart= 
Variation9=Designator=CS9|UniqueId=\HLUIDCFX|Kind=1|AlternatePart= 
Variation10=Designator=CS10|UniqueId=\PXPBERKK|Kind=1|AlternatePart= 
Variation11=Designator=CS11|UniqueId=\XCDWPUKT|Kind=1|AlternatePart= 
Variation12=Designator=CS12|UniqueId=\MVPHBGJG|Kind=1|AlternatePart= 
Variation13=Designator=CS13|UniqueId=\HVYAGHIG|Kind=1|AlternatePart= 
Variation14=Designator=CS14|UniqueId=\WLWIXGWY|Kind=1|AlternatePart= 
Variation15=Designator=CS15|UniqueId=\OXBQPVKU|Kind=1|AlternatePart= 
Variation16=Designator=CS16|UniqueId=\QFQUHWDN|Kind=1|AlternatePart= 
Variation17=Designator=CS17|UniqueId=\PWLIKEFN|Kind=1|AlternatePart= 
Variation18=Designator=CS18|UniqueId=\TOTVIXCT|Kind=1|AlternatePart= 
Variation19=Designator=CS19|UniqueId=\HQNSITMT|Kind=1|AlternatePart= 
Variation20=Designator=CS20|UniqueId=\YKHOBDDD|Kind=1|AlternatePart= 
Variation21=Designator=CS21|UniqueId=\OUGCAWJP|Kind=1|AlternatePart= 
Variation22=Designator=CS22|UniqueId=\KCOBAGDB|Kind=1|AlternatePart= 
Variation23=Designator=CS23|UniqueId=\PCEBGRQA|Kind=1|AlternatePart= 
Variation24=Designator=CS24|UniqueId=\XCMSKYKP|Kind=1|AlternatePart= 
Variation25=Designator=CS25|UniqueId=\TYXBRCFR|Kind=1|AlternatePart= 
Variation26=Designator=CS26|UniqueId=\KHVEOUBQ|Kind=1|AlternatePart= 
Variation27=Designator=CS27|UniqueId=\BTDGCJIR|Kind=1|AlternatePart= 
Variation28=Designator=CS28|UniqueId=\GGJFXCUV|Kind=1|AlternatePart= 
Variation29=Designator=CS29|UniqueId=\TKDKWNVW|Kind=1|AlternatePart= 
Variation30=Designator=CS30|UniqueId=\IJRYARTE|Kind=1|AlternatePart= 
Variation31=Designator=CS31|UniqueId=\JJPUEMFJ|Kind=1|AlternatePart= 
Variation32=Designator=CS32|UniqueId=\TUBHDQOD|Kind=1|AlternatePart= 
Variation33=Designator=CS33|UniqueId=\XKSOSOGO|Kind=1|AlternatePart= 
Variation34=Designator=CS34|UniqueId=\CTOIGFYJ|Kind=1|AlternatePart= 
Variation35=Designator=CS35|UniqueId=\SMNPYGFK|Kind=1|AlternatePart= 
Variation36=Designator=CS36|UniqueId=\MGOWCGHR|Kind=1|AlternatePart= 
Variation37=Designator=CS37|UniqueId=\VCQMNMOL|Kind=1|AlternatePart= 
Variation38=Designator=CS38|UniqueId=\YKOBVCCI|Kind=1|AlternatePart= 
Variation39=Designator=CS39|UniqueId=\IPUDCYKB|Kind=1|AlternatePart= 
Variation40=Designator=CS40|UniqueId=\DNLRFEIY|Kind=1|AlternatePart= 
Variation41=Designator=CS41|UniqueId=\RUIFSCIB|Kind=1|AlternatePart= 
Variation42=Designator=CS42|UniqueId=\UNMTIVLE|Kind=1|AlternatePart= 
Variation43=Designator=CS43|UniqueId=\IEWAGMWG|Kind=1|AlternatePart= 
Variation44=Designator=CS44|UniqueId=\SIEVDTMQ|Kind=1|AlternatePart= 
Variation45=Designator=CS45|UniqueId=\OYPTJDFK|Kind=1|AlternatePart= 
Variation46=Designator=CS46|UniqueId=\PKFKVESL|Kind=1|AlternatePart= 
Variation47=Designator=CS47|UniqueId=\BBIGESGW|Kind=1|AlternatePart= 
Variation48=Designator=CS48|UniqueId=\TRYLOXFJ|Kind=1|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for HAB CAL\Design Rule Check - PCB-HC15C_REV1.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for HAB CAL\Design Rule Check - PCB-HC15C_REV2.html
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for HAB CAL\REV1\PCB-HC15C_REV1.DRL
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for HAB CAL\REV1\PCB-HC15C_REV1.DRR
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for HAB CAL\REV1\PCB-HC15C_REV1.EXTREP
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for HAB CAL\REV1\PCB-HC15C_REV1.GBL
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for HAB CAL\REV1\PCB-HC15C_REV1.GBO
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for HAB CAL\REV1\PCB-HC15C_REV1.GBS
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for HAB CAL\REV1\PCB-HC15C_REV1.GP1
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for HAB CAL\REV1\PCB-HC15C_REV1.GP2
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for HAB CAL\REV1\PCB-HC15C_REV1.GTL
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for HAB CAL\REV1\PCB-HC15C_REV1.GTO
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for HAB CAL\REV1\PCB-HC15C_REV1.GTS
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for HAB CAL\REV1\PCB-HC15C_REV1.LDP
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for HAB CAL\REV1\PCB-HC15C_REV1.REP
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for HAB CAL\REV1\PCB-HC15C_REV1.RUL
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for HAB CAL\REV1\PCB-HC15C_REV1.TXT
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=OUTPUT\REV2\PCB-HC15C_REV2.DRL
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=OUTPUT\REV2\PCB-HC15C_REV2.DRR
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=OUTPUT\REV2\PCB-HC15C_REV2.EXTREP
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=OUTPUT\REV2\PCB-HC15C_REV2.GBL
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=OUTPUT\REV2\PCB-HC15C_REV2.GBO
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=OUTPUT\REV2\PCB-HC15C_REV2.GBS
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=OUTPUT\REV2\PCB-HC15C_REV2.GP1
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=OUTPUT\REV2\PCB-HC15C_REV2.GP2
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=OUTPUT\REV2\PCB-HC15C_REV2.GTL
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=OUTPUT\REV2\PCB-HC15C_REV2.GTO
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=OUTPUT\REV2\PCB-HC15C_REV2.GTS
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=OUTPUT\REV2\PCB-HC15C_REV2.LDP
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=OUTPUT\REV2\PCB-HC15C_REV2.REP
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=OUTPUT\REV2\PCB-HC15C_REV2.RUL
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=OUTPUT\REV2\PCB-HC15C_REV2.TXT
DItemRevisionGUID=

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=HP Officejet Pro 8610 (Network)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP Officejet Pro 8610 (Network)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=PCB 3D Print
OutputName2=PCB 3D Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType3=PCB Print
OutputName3=PCB Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType4=Schematic Print
OutputName4=Schematic Prints
OutputDocumentPath4=C:\Users\Hab\Documents\Hab Projects\MY_CAL\SCH\SCH-HC15C_REV2_PG1.SchDoc
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False
OutputType5=SimView Print
OutputName5=SimView Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType6=PCB 3D Video
OutputName6=PCB 3D Video
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType7=PCBLIB Print
OutputName7=PCBLIB Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D
OutputName10=PDF3D
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=HP Officejet Pro 8610 (Network)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=HP Officejet Pro 8610 (Network)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=HP Officejet Pro 8610 (Network)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=HP Officejet Pro 8610 (Network)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=HP Officejet Pro 8610 (Network)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=Electrical Rules Check
OutputName2=Electrical Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType3=Differences Report
OutputName3=Differences Report
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType4=Footprint Comparison Report
OutputName4=Footprint Comparison Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=BOM_Violations
OutputName5=BOM Checks Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Component states check
OutputName6=Server's components states check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=Configuration compliance
OutputName7=Environment configuration compliance check
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=HP Officejet Pro 8610 (Network)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ExportIDF
OutputName1=Export IDF
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=ExportSTEP
OutputName2=Export STEP
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=AutoCAD dwg/dxf PCB
OutputName3=AutoCAD dwg/dxf File PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=AutoCAD dwg/dxf Schematic
OutputName4=AutoCAD dwg/dxf File Schematic
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=HP Officejet Pro 8610 (Network)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=HabLib.SchLib
ComponentDesignItemID0=CAP_SENSOR
ComponentSymbolReference0=CAP_SENSOR
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=HabLib.SchLib
ComponentDesignItemID1=CAP_SENSOR_ENT
ComponentSymbolReference1=CAP_SENSOR_ENT
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=HabLib.SchLib
ComponentDesignItemID2=CDECA00070
ComponentSymbolReference2=CDECA00070
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=HabLib.SchLib
ComponentDesignItemID3=CDECA00085
ComponentSymbolReference3=CDECA00085
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=HabLib.SchLib
ComponentDesignItemID4=CDECA00095
ComponentSymbolReference4=CDECA00095
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=HabLib.SchLib
ComponentDesignItemID5=CDECA00110_1
ComponentSymbolReference5=CDECA00110_1
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=HabLib.SchLib
ComponentDesignItemID6=CDECA00122
ComponentSymbolReference6=CDECA00122
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=HabLib.SchLib
ComponentDesignItemID7=CDECA00139_1
ComponentSymbolReference7=CDECA00139_1
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=HabLib.SchLib
ComponentDesignItemID8=CDECA00139_2
ComponentSymbolReference8=CDECA00139_2
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=HabLib.SchLib
ComponentDesignItemID9=CDECA00143
ComponentSymbolReference9=CDECA00143
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=HabLib.SchLib
ComponentDesignItemID10=CDECA00143_1
ComponentSymbolReference10=CDECA00143_1
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=HabLib.SchLib
ComponentDesignItemID11=CDEDA00019
ComponentSymbolReference11=CDEDA00019
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=HabLib.SchLib
ComponentDesignItemID12=CDEDA00020
ComponentSymbolReference12=CDEDA00020
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=HabLib.SchLib
ComponentDesignItemID13=CDEDA00037_1
ComponentSymbolReference13=CDEDA00037_1
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=HabLib.SchLib
ComponentDesignItemID14=CDEDA00043
ComponentSymbolReference14=CDEDA00043
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=HabLib.SchLib
ComponentDesignItemID15=CDEDA00055_1
ComponentSymbolReference15=CDEDA00055_1
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=HabLib.SchLib
ComponentDesignItemID16=CDEDA00055_2
ComponentSymbolReference16=CDEDA00055_2
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=HabLib.SchLib
ComponentDesignItemID17=CDEDA00055_3
ComponentSymbolReference17=CDEDA00055_3
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=HabLib.SchLib
ComponentDesignItemID18=CDEHA00005_1
ComponentSymbolReference18=CDEHA00005_1
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=HabLib.SchLib
ComponentDesignItemID19=CDEKA00015
ComponentSymbolReference19=CDEKA00015
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=HabLib.SchLib
ComponentDesignItemID20=CDEKA00019
ComponentSymbolReference20=CDEKA00019
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=HabLib.SchLib
ComponentDesignItemID21=CDELA00019_1
ComponentSymbolReference21=CDELA00019_1
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=HabLib.SchLib
ComponentDesignItemID22=CDELA00023_1
ComponentSymbolReference22=CDELA00023_1
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=HabLib.SchLib
ComponentDesignItemID23=CDENA00030
ComponentSymbolReference23=CDENA00030
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=HabLib.SchLib
ComponentDesignItemID24=CDENA00031
ComponentSymbolReference24=CDENA00031
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=HabLib.SchLib
ComponentDesignItemID25=CDENA00031_1
ComponentSymbolReference25=CDENA00031_1
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=HabLib.SchLib
ComponentDesignItemID26=CDENA00031_2
ComponentSymbolReference26=CDENA00031_2
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=HabLib.SchLib
ComponentDesignItemID27=CDENA00031_3
ComponentSymbolReference27=CDENA00031_3
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=HabLib.SchLib
ComponentDesignItemID28=CDERA00142
ComponentSymbolReference28=CDERA00142
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=HabLib.SchLib
ComponentDesignItemID29=CDERA00154
ComponentSymbolReference29=CDERA00154
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=HabLib.SchLib
ComponentDesignItemID30=CDERA00169
ComponentSymbolReference30=CDERA00169
ComponentUpdate30=0
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=HabLib.SchLib
ComponentDesignItemID31=CDERA00170
ComponentSymbolReference31=CDERA00170
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=HabLib.SchLib
ComponentDesignItemID32=CDERA00176
ComponentSymbolReference32=CDERA00176
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=HabLib.SchLib
ComponentDesignItemID33=CDERA00179
ComponentSymbolReference33=CDERA00179
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=HabLib.SchLib
ComponentDesignItemID34=CDERA00181
ComponentSymbolReference34=CDERA00181
ComponentUpdate34=0
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=HabLib.SchLib
ComponentDesignItemID35=CDERA00191
ComponentSymbolReference35=CDERA00191
ComponentUpdate35=0
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=HabLib.SchLib
ComponentDesignItemID36=CDERA00192
ComponentSymbolReference36=CDERA00192
ComponentUpdate36=0
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=HabLib.SchLib
ComponentDesignItemID37=CDERA00195
ComponentSymbolReference37=CDERA00195
ComponentUpdate37=0
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=HabLib.SchLib
ComponentDesignItemID38=CDERA00198
ComponentSymbolReference38=CDERA00198
ComponentUpdate38=0
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=HabLib.SchLib
ComponentDesignItemID39=CDERA00207
ComponentSymbolReference39=CDERA00207
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=HabLib.SchLib
ComponentDesignItemID40=CDERA00207_2
ComponentSymbolReference40=CDERA00207_2
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=HabLib.SchLib
ComponentDesignItemID41=CDERA00209
ComponentSymbolReference41=CDERA00209
ComponentUpdate41=0
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=HabLib.SchLib
ComponentDesignItemID42=CDERA00273_1
ComponentSymbolReference42=CDERA00273_1
ComponentUpdate42=0
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=HabLib.SchLib
ComponentDesignItemID43=CDERA00273_2
ComponentSymbolReference43=CDERA00273_2
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=HabLib.SchLib
ComponentDesignItemID44=CDERA00275_2
ComponentSymbolReference44=CDERA00275_2
ComponentUpdate44=0
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=HabLib.SchLib
ComponentDesignItemID45=CDERA00275_3
ComponentSymbolReference45=CDERA00275_3
ComponentUpdate45=0
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=HabLib.SchLib
ComponentDesignItemID46=CDERA00275_4
ComponentSymbolReference46=CDERA00275_4
ComponentUpdate46=0
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=HabLib.SchLib
ComponentDesignItemID47=CDERA00275_5
ComponentSymbolReference47=CDERA00275_5
ComponentUpdate47=0
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=HabLib.SchLib
ComponentDesignItemID48=CDERA00275_6
ComponentSymbolReference48=CDERA00275_6
ComponentUpdate48=0
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=HabLib.SchLib
ComponentDesignItemID49=CDERA00275_7
ComponentSymbolReference49=CDERA00275_7
ComponentUpdate49=0
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=HabLib.SchLib
ComponentDesignItemID50=CDERA00275_8
ComponentSymbolReference50=CDERA00275_8
ComponentUpdate50=0
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=HabLib.SchLib
ComponentDesignItemID51=CDERA00275_9
ComponentSymbolReference51=CDERA00275_9
ComponentUpdate51=0
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=HabLib.SchLib
ComponentDesignItemID52=CDESA00095
ComponentSymbolReference52=CDESA00095
ComponentUpdate52=0
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=HabLib.SchLib
ComponentDesignItemID53=CDEUA00013_1
ComponentSymbolReference53=CDEUA00013_1
ComponentUpdate53=0
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=HabLib.SchLib
ComponentDesignItemID54=CDEUA00014_1
ComponentSymbolReference54=CDEUA00014_1
ComponentUpdate54=0
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=HabLib.SchLib
ComponentDesignItemID55=CDEUA00020
ComponentSymbolReference55=CDEUA00020
ComponentUpdate55=0
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=HabLib.SchLib
ComponentDesignItemID56=CDEUA00049
ComponentSymbolReference56=CDEUA00049
ComponentUpdate56=0
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=HabLib.SchLib
ComponentDesignItemID57=CDEUA00052_1
ComponentSymbolReference57=CDEUA00052_1
ComponentUpdate57=0
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=HabLib.SchLib
ComponentDesignItemID58=CDEUA00069_2
ComponentSymbolReference58=CDEUA00069_2
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=HabLib.SchLib
ComponentDesignItemID59=CDEUA00070_1
ComponentSymbolReference59=CDEUA00070_1
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=HabLib.SchLib
ComponentDesignItemID60=CDEUA00071_1
ComponentSymbolReference60=CDEUA00071_1
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=HabLib.SchLib
ComponentDesignItemID61=CDEVA_2
ComponentSymbolReference61=CDEVA_2
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=HabLib.SchLib
ComponentDesignItemID62=CDEVA00082_1
ComponentSymbolReference62=CDEVA00082_1
ComponentUpdate62=0
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=HabLib.SchLib
ComponentDesignItemID63=CDEVA00115
ComponentSymbolReference63=CDEVA00115
ComponentUpdate63=0
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=HabLib.SchLib
ComponentDesignItemID64=CDTDA_1
ComponentSymbolReference64=CDTDA_1
ComponentUpdate64=0
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=HabLib.SchLib
ComponentDesignItemID65=CDTDA_2
ComponentSymbolReference65=CDTDA_2
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=HabLib.SchLib
ComponentDesignItemID66=CDTDA00013
ComponentSymbolReference66=CDTDA00013
ComponentUpdate66=0
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=HabLib.SchLib
ComponentDesignItemID67=CDTTB001
ComponentSymbolReference67=CDTTB001
ComponentUpdate67=0
ComponentIsDeviceSheet67=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Category
ParameterUpdate0=1
ParameterName1=Code_JEDEC
ParameterUpdate1=1
ParameterName2=Comment
ParameterUpdate2=1
ParameterName3=Component Kind
ParameterUpdate3=1
ParameterName4=ComponentLink1Description
ParameterUpdate4=1
ParameterName5=ComponentLink1URL
ParameterUpdate5=1
ParameterName6=ComponentLink2Description
ParameterUpdate6=1
ParameterName7=ComponentLink2URL
ParameterUpdate7=1
ParameterName8=Current-Surge
ParameterUpdate8=1
ParameterName9=DatasheetDocument
ParameterUpdate9=1
ParameterName10=Description
ParameterUpdate10=1
ParameterName11=Energy
ParameterUpdate11=1
ParameterName12=LatestRevisionDate
ParameterUpdate12=1
ParameterName13=LatestRevisionNote
ParameterUpdate13=1
ParameterName14=Library Reference
ParameterUpdate14=1
ParameterName15=Manufacturer
ParameterUpdate15=1
ParameterName16=Manufacturer Part Number
ParameterUpdate16=1
ParameterName17=Maximum AC Volts
ParameterUpdate17=1
ParameterName18=Maximum DC Volts
ParameterUpdate18=1
ParameterName19=MFG
ParameterUpdate19=1
ParameterName20=MFG_PN
ParameterUpdate20=1
ParameterName21=Number of Circuits
ParameterUpdate21=1
ParameterName22=Package / Case
ParameterUpdate22=1
ParameterName23=PackageDocument
ParameterUpdate23=1
ParameterName24=PackageReference
ParameterUpdate24=1
ParameterName25=POWER
ParameterUpdate25=1
ParameterName26=Pricing 1
ParameterUpdate26=1
ParameterName27=Published
ParameterUpdate27=1
ParameterName28=Publisher
ParameterUpdate28=1
ParameterName29=RoHS
ParameterUpdate29=1
ParameterName30=Stock 1
ParameterUpdate30=1
ParameterName31=Supplier 1
ParameterUpdate31=1
ParameterName32=Supplier 2
ParameterUpdate32=1
ParameterName33=Supplier 3
ParameterUpdate33=1
ParameterName34=Supplier 4
ParameterUpdate34=1
ParameterName35=Supplier Part Number 1
ParameterUpdate35=1
ParameterName36=Supplier Part Number 2
ParameterUpdate36=1
ParameterName37=TOLERANCE
ParameterUpdate37=1
ParameterName38=VALUE
ParameterUpdate38=1
ParameterName39=VALUE2
ParameterUpdate39=1
ParameterName40=Varistor Voltage
ParameterUpdate40=1
ParameterName41=VOLTAGE
ParameterUpdate41=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=2012[0805]
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=3216[1206]
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=3216[1206] - TAN COLOR
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=3216[1206] - TANTALUM
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=3225[1210]
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=3M_2908-05WB-MG
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=BOURNS_3352
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=BOURNS_SDR0805-XXXX
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAP_TANT_3528
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPTOUCH1_10X10
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPTOUCH1_10X23
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CITIZEN_CMR200T
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=DIODE SMA
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=DIODE_SMB
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=EA_790-EADIP204J6NLW
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=HC49/US-SM
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=HDR_2X10_100MIL
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=KEYSTONE_1062
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=Model Name
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=MUA08A
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=OSRAM_XX_M47K
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=PANASONIC_EVQQX
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=PHOENIX_CONTACT_1933189
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=PUI_AUDIO_SMS-1308MS-R
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=QFN40P500X500X80-41V_MODIFIED
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=QFN50P500X500-28VBM-MODIFIED
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=S8_N: Linear Tech SO8 NARROW
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=SHARP_PC817
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=SOD123
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=SOT23 - TRANSISTOR
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=SQFP50P1600X1600-100M_MODIFIED
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=TSOT6
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=TYCO_1981584-1
ModelUpdate32=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[ToDoManager]
ProjectToDo1=Name=UPDATE PCB AND SCH REV TO 2|State=1|Owner=Hab|Category=PCB and Schematic|UID=NFLQNCJF
ProjectToDo2=Name=FIX FILE NAME IN PCB TITLE BLOCK|Owner=Hab|Category=PCB|UID=UEOTRMMJ
ProjectToDo3=Name=CHANGE ORIENTATION OF REF DES C21 AND C20|State=1|Owner=Hab|Category=PCB|UID=TBWNGMWF
ProjectToDo4=Name=BAT1 PIN 1 & 2 SWAPPED~1BAT1 TRACES TOO SMALL~1|State=1|Owner=Hab|Category=PCB|UID=YOXFGGFN
ProjectToDo5=Name=ADD PAD FOR J5.1 AND J5.2|State=1|Owner=Hab|Category=PCB|UID=SVWVHLXH
ProjectToDo6=Name=REDESIGN OF POWER PROVIDE CIRCUIT:~1REPLACE U10 WITH NFET~1REPLACE D1, D16, D17, D18 AND D23 WITH MBR0520L|State=1|Owner=Hab|Category=PCB and Schematic|UID=GIBHHSJX
ProjectToDo7=Name=CHANGE R37 FROM 100K TO 120K|State=1|Owner=Hab|Category=PCB and Schematic|UID=GREOXDEX
ProjectToDo8=Name=CHANGE R14 FROM 3K TO 357|State=1|Owner=Hab|Category=PCB and Schematic|UID=QEFDQESI
ProjectToDo9=Name=REPLACE X1 WITH FULLY SOLDER DOWN PKG~1REPLACE X2 WITH LOWER PORFILE SOLDER PACKAGE|State=1|Owner=Hab|Category=PCB and Schematic|UID=PBIGLJBL
ProjectToDo10=Name=ASSOCIATE TEXT USB:S WITH J2  AND NOT J3|State=1|Owner=Hab|Category=PCB|UID=YTGWIPWA
ProjectToDo11=Name=MOVE J2 AND J3 CLOSER TO EDGE~1ADD MORE AREA TO J2 AND J3 MOUNTING PADS|State=1|Owner=Hab|Category=PCB|UID=NYSKIJWS
ProjectToDo12=Name=ROTATE J4 180 DEGREES|State=1|Owner=Hab|Category=PCB|UID=OQUJXHKE
ProjectToDo13=Name=ADD NOTCH TO SPEAKER SILK SCREEN|State=1|Owner=Hab|Category=PCB|UID=NCLLRAWD
ProjectToDo14=Name=SWAP TXU0 AND RXU0 TO CP2101~1TXUO TO U2.25~1RXU0 TO U2.26|State=1|Owner=Hab|Category=PCB and Schematic|UID=GCGXMIOO
ProjectToDo15=Name=FIX R23 SCHEMATIC PINOUT|State=1|Owner=Hab|Category=PCB and Schematic|UID=DFWXYPAU
ProjectToDo16=Name=CNG U5 PKG TO SOIC 8P~1ADDED BASS BOST TO AUDIO CIRCUIT~1REMOVE C9 COUPLING CAP - REPLACED WITH EXTRA DIVIDER RESISTOR~1USE OF ALE FOR C10 AND REVERSE POLARITY|State=1|Owner=Hab|Category=PCB and Schematic|UID=USJBODSX
ProjectToDo17=Name=D19 AND D21 PACKAGE TOO SMALL - FIXED SMA DIODE PKG|State=1|Owner=Hab|Category=PCB and Schematic|UID=VPXJRJFI

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter

