Protel Design System Design Rule Check
PCB File : C:\Users\Hab\Documents\Hab Projects\MY_CAL\PCB\PCB-HC15C_REV1.PcbDoc
Date     : 6/15/2011
Time     : 7:29:32 AM

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) ((InComponent('U5'))),((InComponent('U5')))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) ((InComponent('U9'))),((InComponent('U9')))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) ((InComponent('J4'))),((InComponent('J4')))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) ((InComponent('U8'))),((InComponent('U8')))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) ((InComponent('U7'))),((InComponent('U7')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) ((InComponent('U8'))),((InComponent('U8')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) ((InComponent('U7'))),((InComponent('U7')))
Rule Violations :0

Processing Rule : Room USB_UART_CIRCUIT (Bounding Region = (4875mil, 7975mil, 5425mil, 8775mil) (InComponentClass('Components Class 2'))
Rule Violations :0

Processing Rule : Room AUDIO_CIRCUIT (Bounding Region = (6825mil, 7875mil, 7475mil, 8825mil) (InComponentClass('Components Class 7'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) ((InComponent('U2'))),((InComponent('U2')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) ((InComponent('U2'))),((InComponent('U2')))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) ((InComponent('J3'))),((InComponent('J3')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) ((InComponent('J3'))),((InComponent('J3')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) ((InComponent('J2'))),((InComponent('J2')))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) ((InComponent('J2'))),((InComponent('J2')))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=20mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=125mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room METER_CIRCUIT (Bounding Region = (5475mil, 7875mil, 6800mil, 8800mil) (InComponentClass('Components Class 3'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.8mil) ((InComponent('U4'))),((InComponent('U4')))
Rule Violations :0

Processing Rule : Room MC (Bounding Region = (4075mil, 6050mil, 6450mil, 7925mil) (InComponentClass('Components Class 2'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) ((HasFootprint('OSRAM_XX_M47K'))),((HasFootprint('OSRAM_XX_M47K')))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:04