---------------------------------------------------------------------------
NCDrill File Report For: PCB-HC15C_REV1.PcbDoc   6/6/2011  8:35:37 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB-HC15C_REV1.TXT
EIA File   : PCB-HC15C_REV1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12.99mil (0.32995mm)     Round          8                0.33 Inch (8.40 mm)
T2        15mil (0.381mm)          Round          236              66.14 Inch (1680.01 mm)
T3        30mil (0.762mm)          Round          27               6.94 Inch (176.28 mm)
T4        35mil (0.889mm)          Round          20               2.10 Inch (53.34 mm)
T5        66.93mil (1.70002mm)     Round          2                0.20 Inch (5.00 mm)
T6        106.3mil (2.70002mm)     Round          5         NPTH   0.70 Inch (17.78 mm)
---------------------------------------------------------------------------
Totals                                            298              76.41 Inch (1940.81 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
