<!DOCTYPE CrossStudio_Project_File>
<solution Name="HC_15C" target="8" version="2">
  <project Name="HC_15C">
    <configuration Name="Common" Target="LPC1768" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_linker_heap_size="128" arm_linker_process_stack_size="0" arm_linker_stack_size="128" arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1000/LPC1000SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="LPC17;0x80000;0x8000;0x8000" arm_target_debug_interface_type="ADIv5" arm_target_loader_parameter="12000000" c_only_additional_options="-fms-extensions" c_preprocessor_definitions="NESTED_INTERRUPTS;CTL_TASKING;USE_PROCESS_STACK" c_user_include_directories="$(TargetsDir)/LPC1000/include;$(StudioDir)/ctl/include" link_use_multi_threaded_libraries="Yes" linker_additional_files="$(TargetsDir)/LPC1000/lib/liblpc1000$(LibExt)$(LIB);$(TargetsDir)/LPC1000/lib/cmsis$(LibExt)$(LIB);$(StudioDir)/ctl/lib/libctl$(LibExt).a" linker_memory_map_file="$(TargetsDir)/LPC1000/LPC1768_MemoryMap.xml" linker_printf_fp_enabled="Yes" oscillator_frequency="12MHz" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/LPC1000/propertyGroups.xml"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/LPC1000/Release/Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js\&quot;);patch(\&quot;$(TargetPath)\&quot;);&quot;" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" target_reset_script="FLASHReset()"/>
    <configuration Name="RAM" Placement="RAM" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/ram_placement.xml" target_reset_script="SRAMReset()"/>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="main_ctl.c"/>
      <file file_name="POWER_TASKS.c"/>
      <file file_name="TOUCH_TASKS.c"/>
      <file file_name="CORE_FUNCTIONS.c"/>
      <file file_name="MATH_FUNCTIONS.c"/>
      <file file_name="METER_TASKS.c"/>
      <file file_name="CLOCK_TASKS.c"/>
      <file file_name="LIST_TASKS.c"/>
      <file file_name="USB_LINK.c"/>
      <file file_name="HC15C_PROTOCOL.c"/>
      <file file_name="START_N_SLEEP_TASKS.c"/>
      <file file_name="AUDIO_TASKS.c"/>
      <file file_name="SETUP_TASKS.c"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/LPC1000/LPC1700_Startup.s"/>
      <file file_name="$(TargetsDir)/LPC1000/ctl_lpc1700.c"/>
      <file file_name="$(TargetsDir)/LPC1000/LPC1700_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="$(StudioDir)/ctl/source/ctl_board.c"/>
      <file file_name="$(StudioDir)/ctl/source/threads.js"/>
    </folder>
    <folder Name="CMSIS Files">
      <file file_name="$(TargetsDir)/LPC1000/include/CMSIS/LPC17xx.h"/>
      <file file_name="$(TargetsDir)/LPC1000/include/CMSIS/system_LPC17xx.h"/>
      <file file_name="$(TargetsDir)/LPC1000/include/CMSIS/system_LPC17xx.c"/>
      <file file_name="CMSIS_SRC/lpc17xx_systick.c"/>
      <file file_name="CMSIS_SRC/lpc17xx_gpio.c"/>
      <file file_name="CMSIS_SRC/lpc17xx_pinsel.c"/>
      <file file_name="CMSIS_SRC/lpc17xx_ssp.c"/>
      <file file_name="CMSIS_SRC/lpc17xx_clkpwr.c"/>
      <file file_name="CMSIS_SRC/lpc17xx_timer.c"/>
      <file file_name="CMSIS_SRC/lpc17xx_adc.c"/>
      <file file_name="CMSIS_SRC/lpc17xx_i2c.c"/>
      <file file_name="CMSIS_SRC/lpc17xx_exti.c"/>
      <file file_name="CMSIS_SRC/lpc17xx_pwm.c"/>
      <file file_name="CMSIS_SRC/lpc17xx_rtc.c"/>
    </folder>
    <folder Name="DRIVER Files" file_name="">
      <file file_name="DRIVER_SRC/DIP204.c"/>
      <file file_name="DRIVER_SRC/TIMERS_HC15C.c"/>
      <file file_name="DRIVER_SRC/ADC_HC15C.c"/>
      <file file_name="DRIVER_SRC/STMPE24M31_HC15C.c"/>
      <file file_name="DRIVER_SRC/PWM_HC15C.c"/>
      <file file_name="DRIVER_SRC/CAT24C02.c"/>
      <file file_name="DRIVER_SRC/LED_HC15C.c"/>
    </folder>
    <configuration Name="THUMB Flash Debug" arm_linker_heap_size="5120" arm_linker_stack_size="512" arm_target_loader_parameter="12000000" c_only_additional_options="-Wunused-variable" c_preprocessor_definitions="________BEFORE_NAME_MEANS_NOT_DEFINED________;STARTUP_FROM_RESET;________CHOOSE_SUSPEND_RUN_OR_REMOVE_RESTORE________;___SUSPEND_RUN;___REMOVE_RESTORE;________CHOOSE_SLEEP_MODE________;___LIGHT_SLEEP;DEEP_SLEEP;___POWER_DOWN;___DEEP_POWER_DOWN;________CHOOSE_IF_TO_RESET_TIME;___SET_DEFAULT_TIME_ON_CLOCK_INIT" c_user_include_directories="$(ProjectDir);$(ProjectDir)/DRIVER_INC;$(ProjectDir)/CMSIS_INC;$(ProjectDir)/FAT_FS_INC;$(ProjectDir)/VCOM" linker_output_format="hex" oscillator_frequency="12MHz"/>
    <folder Name="FAT_FS">
      <file file_name="FAT_FS/ccsbcs.c"/>
      <file file_name="FAT_FS/ff.c"/>
      <file file_name="FAT_TIME.c"/>
    </folder>
    <folder Name="FAT_FS DISK IO">
      <file file_name="FAT_FS_LPC17XX/sd.c"/>
      <file file_name="FAT_FS_LPC17XX/lpc17xx_spi.c"/>
    </folder>
    <folder Name="VCOM USB">
      <file file_name="VCOM/intenable.c"/>
      <file file_name="VCOM/serial_fifo.c"/>
      <file file_name="VCOM/usbcontrol.c"/>
      <file file_name="VCOM/usbhw_lpc.c"/>
      <file file_name="VCOM/usbinit.c"/>
      <file file_name="VCOM/usbSerial.c"/>
      <file file_name="VCOM/usbstdreq.c"/>
    </folder>
  </project>
  <configuration Name="THUMB Flash Debug" arm_linker_fiq_stack_size="512" arm_linker_heap_size="2048" arm_linker_irq_stack_size="512" arm_linker_stack_size="2048" inherited_configurations="THUMB;Flash;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_preprocessor_definitions="DEBUG" gcc_optimization_level="None" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="THUMB Flash Release" inherited_configurations="THUMB;Flash;Release"/>
  <configuration Name="Release" build_debug_information="No" c_additional_options="-g1" c_preprocessor_definitions="NDEBUG" gcc_optimization_level="Level 1" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="THUMB RAM Debug" inherited_configurations="THUMB;RAM;Debug"/>
  <configuration Name="RAM" c_preprocessor_definitions="__RAM_BUILD" hidden="Yes"/>
  <configuration Name="THUMB RAM Release" inherited_configurations="THUMB;RAM;Release"/>
</solution>
